<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="logos/uuu.png" type="image/x-icon">
  <meta charset="UTF-8">
  <title>SAUNA GUUS</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- 🔳 Placeholder til dit logo -->
  <!-- Erstat src med din egen logo-fil -->
  <div class="logo">
    <img src="logos/SaunaGuus Logos-08.png" alt="SAUNA GUUS Logo">
  </div>

  <div class="about">
    <p>ABOUT</p>
  </div>

    <div class="contact">
    <p>newyork@saunaguus.io</p>
    <p>london@saunaguus.io</p>
    <p>+44 20 7946 0958</p>
    <p>@saunaguus</p>
  </div>

    <div class="privacy">
    <p>PRIVACY</p>
  </div>

<div class="london-group">
  <div class="location london">
    <p>LONDON</p>

    <button class="subscribe">SUBSCRIBE</button>
  </div>
  <img src="images/ChatGPT Image 30. aug. 2025, 18.54.11.png" alt="London billede" class="london-image">
</div>

<div class="newyork-group">
  <div class="location newyork">
    <p>NEW YORK</p>

    <button class="subscribe">SUBSCRIBE</button>
  </div>
  <img src="images/ChatGPT Image 30. aug. 2025, 18.54.09.png" alt="New York billede" class="newyork-image">
</div>

<div id="subscribeModal" class="modal" style="display:none;">
  <div class="modal-content">
    <input 
      type="email" 
      placeholder="ENTER EMAIL" 
      class="modal-input"
      style="font-family: inherit;"
      onfocus="this.placeholder=''"
      onblur="this.placeholder='ENTER EMAIL'"
    >
    <div 
      class="modal-subscribe" 
      tabindex="0"
      role="button"
      style="font-family: inherit; margin-top: 24px; text-align: center;"
    >
      SUBMIT
    </div>
  </div>
</div>

<script src="js/script.js"></script>

</body>
</html>
